<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="students" Relationship="Self.fk_users_distric" FromRole="districts" ToRole="students" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="district_id" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="district" Relationship="Self.fk_users_distric" FromRole="students" ToRole="districts" />
  </EntityType>
  <Association Name="fk_users_distric">
    <End Role="districts" Type="Self.district" Multiplicity="1" />
    <End Role="students" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="usableModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="districts" EntityType="Self.district" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="fk_users_distric" Association="Self.fk_users_distric">
      <End Role="districts" EntitySet="districts" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>